__CFG_WRT$OFF 0 0 ABS 0
_RE0 48 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
_RB5 35 0 ABS 0
___fldiv@rem 2D 0 BANK0 1
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_TMR1 E 0 ABS 0
_main 401 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 43 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___xxtofl 531 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISE0 448 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISB4 434 0 ABS 0
?___fltol 43 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___fldiv 20 0 BANK0 1
main@dist 54 0 BANK0 1
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___fltol 531 0 CODE 0
__size_of_calc_dist 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
___fldiv@new_exp 32 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 495 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 7FC 0 CODE 0
?___xxtofl 70 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___fldiv@sign 31 0 BANK0 1
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
__end_of_calc_dist 401 0 CODE 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_calc_dist 3A7 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3A7 0 CODE 0
__ptext2 531 0 CODE 0
___fldiv@grs 34 0 BANK0 1
__ptext3 5F3 0 CODE 0
__ptext4 495 0 CODE 0
calc_dist@distance 3F 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 495 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___fldiv 5F3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_main$648 50 0 BANK0 1
___xxtofl@sign 78 0 COMMON 1
___fltol@exp1 4D 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
___fltol@sign1 4C 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
?_calc_dist 3A 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__end_of___xxtofl 5F3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 401 0 CODE 0
___fldiv@aexp 39 0 BANK0 1
__initialization 7FC 0 CODE 0
___fldiv@bexp 38 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
___fldiv@a 20 0 BANK0 1
___fldiv@b 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 54 BANK0 20 1
text3 BE6 FF7 CODE BE6 0
text2 A62 BE5 CODE A62 0
text4 92A A61 CODE 92A 0
maintext 802 929 CODE 802 0
text1 74E 801 CODE 74E 0
%locals
dist/default/production\deneme.X.production.o
C:\Users\Gamze\AppData\Local\Temp\s858.
387 7FC 0 CODE 0
390 7FC 0 CODE 0
396 7FC 0 CODE 0
398 7FC 0 CODE 0
399 7FD 0 CODE 0
deneme.c
30 401 0 CODE 0
32 401 0 CODE 0
34 404 0 CODE 0
36 407 0 CODE 0
38 40A 0 CODE 0
40 40D 0 CODE 0
43 40E 0 CODE 0
44 411 0 CODE 0
46 412 0 CODE 0
48 413 0 CODE 0
49 414 0 CODE 0
50 417 0 CODE 0
51 419 0 CODE 0
54 419 0 CODE 0
56 41F 0 CODE 0
59 420 0 CODE 0
60 459 0 CODE 0
62 45A 0 CODE 0
63 45A 0 CODE 0
65 45C 0 CODE 0
67 45D 0 CODE 0
68 45D 0 CODE 0
70 45F 0 CODE 0
71 460 0 CODE 0
72 460 0 CODE 0
74 462 0 CODE 0
75 463 0 CODE 0
76 463 0 CODE 0
78 465 0 CODE 0
79 466 0 CODE 0
80 466 0 CODE 0
81 467 0 CODE 0
82 47E 0 CODE 0
83 488 0 CODE 0
84 489 0 CODE 0
86 48D 0 CODE 0
87 48F 0 CODE 0
88 491 0 CODE 0
92 492 0 CODE 0
94 3A7 0 CODE 0
96 3A7 0 CODE 0
97 3B1 0 CODE 0
98 3B3 0 CODE 0
99 3B4 0 CODE 0
100 3BB 0 CODE 0
101 3BE 0 CODE 0
102 3C3 0 CODE 0
103 3C4 0 CODE 0
104 3C9 0 CODE 0
105 3CA 0 CODE 0
107 3F7 0 CODE 0
109 400 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
10 531 0 CODE 0
15 532 0 CODE 0
16 53B 0 CODE 0
17 54A 0 CODE 0
18 54B 0 CODE 0
19 54B 0 CODE 0
20 553 0 CODE 0
21 553 0 CODE 0
22 55B 0 CODE 0
23 565 0 CODE 0
24 569 0 CODE 0
25 56A 0 CODE 0
26 56E 0 CODE 0
27 578 0 CODE 0
24 578 0 CODE 0
28 57F 0 CODE 0
29 580 0 CODE 0
30 584 0 CODE 0
31 592 0 CODE 0
32 59B 0 CODE 0
28 59B 0 CODE 0
33 5A2 0 CODE 0
34 5A3 0 CODE 0
35 5A5 0 CODE 0
36 5AF 0 CODE 0
33 5AF 0 CODE 0
37 5BA 0 CODE 0
38 5BE 0 CODE 0
39 5C6 0 CODE 0
40 5C8 0 CODE 0
41 5DE 0 CODE 0
42 5E7 0 CODE 0
43 5E9 0 CODE 0
44 5F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
8 5F3 0 CODE 0
26 5F3 0 CODE 0
27 5FA 0 CODE 0
28 600 0 CODE 0
29 604 0 CODE 0
30 606 0 CODE 0
33 606 0 CODE 0
35 60B 0 CODE 0
37 610 0 CODE 0
38 619 0 CODE 0
40 619 0 CODE 0
42 61A 0 CODE 0
43 61B 0 CODE 0
44 61C 0 CODE 0
46 61C 0 CODE 0
47 625 0 CODE 0
49 625 0 CODE 0
50 62A 0 CODE 0
51 630 0 CODE 0
52 634 0 CODE 0
53 636 0 CODE 0
56 636 0 CODE 0
58 63B 0 CODE 0
60 640 0 CODE 0
61 649 0 CODE 0
63 649 0 CODE 0
65 64A 0 CODE 0
66 64B 0 CODE 0
67 64C 0 CODE 0
69 64C 0 CODE 0
70 654 0 CODE 0
75 654 0 CODE 0
76 65C 0 CODE 0
77 664 0 CODE 0
78 668 0 CODE 0
79 66C 0 CODE 0
80 676 0 CODE 0
83 676 0 CODE 0
84 67B 0 CODE 0
85 683 0 CODE 0
86 68D 0 CODE 0
89 68D 0 CODE 0
92 6A4 0 CODE 0
93 6AC 0 CODE 0
94 6B4 0 CODE 0
96 6BC 0 CODE 0
97 6BD 0 CODE 0
100 6BE 0 CODE 0
101 6C3 0 CODE 0
102 6CC 0 CODE 0
103 6D5 0 CODE 0
104 6D9 0 CODE 0
105 6DB 0 CODE 0
106 6DB 0 CODE 0
107 6E5 0 CODE 0
112 6E5 0 CODE 0
115 6F7 0 CODE 0
116 6F8 0 CODE 0
117 707 0 CODE 0
118 707 0 CODE 0
119 70C 0 CODE 0
97 70C 0 CODE 0
122 713 0 CODE 0
123 71B 0 CODE 0
124 71D 0 CODE 0
127 71D 0 CODE 0
128 71E 0 CODE 0
129 727 0 CODE 0
130 72B 0 CODE 0
131 72D 0 CODE 0
132 72D 0 CODE 0
133 736 0 CODE 0
134 73D 0 CODE 0
127 73D 0 CODE 0
139 742 0 CODE 0
140 743 0 CODE 0
141 747 0 CODE 0
142 75B 0 CODE 0
143 75D 0 CODE 0
144 75E 0 CODE 0
145 75E 0 CODE 0
146 762 0 CODE 0
147 765 0 CODE 0
148 766 0 CODE 0
149 767 0 CODE 0
150 767 0 CODE 0
151 76C 0 CODE 0
152 77A 0 CODE 0
153 77E 0 CODE 0
154 797 0 CODE 0
155 79E 0 CODE 0
156 79F 0 CODE 0
159 79F 0 CODE 0
160 7AC 0 CODE 0
161 7B2 0 CODE 0
162 7BB 0 CODE 0
165 7BB 0 CODE 0
166 7CA 0 CODE 0
167 7CE 0 CODE 0
169 7D6 0 CODE 0
170 7D7 0 CODE 0
173 7D7 0 CODE 0
175 7DD 0 CODE 0
176 7E1 0 CODE 0
177 7E2 0 CODE 0
179 7E3 0 CODE 0
180 7E3 0 CODE 0
181 7E7 0 CODE 0
182 7E7 0 CODE 0
183 7EE 0 CODE 0
184 7F2 0 CODE 0
185 7FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
43 495 0 CODE 0
47 495 0 CODE 0
48 4AA 0 CODE 0
49 4B4 0 CODE 0
50 4C9 0 CODE 0
51 4CA 0 CODE 0
52 4D2 0 CODE 0
53 4D4 0 CODE 0
54 4D8 0 CODE 0
55 4DF 0 CODE 0
56 4EA 0 CODE 0
57 4EA 0 CODE 0
58 4F3 0 CODE 0
59 4FC 0 CODE 0
60 4FD 0 CODE 0
61 503 0 CODE 0
62 50D 0 CODE 0
63 50E 0 CODE 0
64 517 0 CODE 0
65 519 0 CODE 0
62 519 0 CODE 0
66 520 0 CODE 0
67 520 0 CODE 0
68 525 0 CODE 0
70 530 0 CODE 0
